{
    "shell_cmd": "g++ -std=c++17 -O2 -o ${file_base_name} ${file_name}",
    "file_regex": "^(.*?):([0-9]+):?([0-9]+)?:? error:(.*)$",
    "shell":true,
    "working_dir":"${file_path}",
    "selector":"source.cpp",
    "variants":[
        {
            "name" : "CMS",
            "shell_cmd": "g++ -std=c++17 -O2 -o ${file_base_name} grader.cpp ${file_name}",
            "shell":true,
            "working_dir":"${file_path}",
        },
        {
            "name" : "Debug",
            "shell_cmd": "g++ -std=c++17 -O2 -Wall -o ${file_base_name} ${file_name}",
            "shell":true,
            "working_dir":"${file_path}",
        },
        {
            "name" : "Run only",
            "shell_cmd": "${file_base_name}",
            "shell":true,
            "working_dir":"${file_path}",
        },
        {
            "name" : "Run automatically",
            "shell_cmd": "g++ -std=c++17 -O2 -o ${file_base_name} ${file_name} & ${file_base_name}",
            "shell":true,
            "working_dir":"${file_path}",
        },
    ]
}
