<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;

mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());

const ll RANDOM = rng();
struct chash{
	const ll operator() (ll x) const {return x ^ RANDOM;}
};

gp_hash_table <ll, ll, chash> gp;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gp_hash_table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
